{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab3_q2Context": "Server=(localdb)\\mssqllocaldb;Database=Lab3_q2Context-be09e431-81c9-4441-9140-3f64cefdcfb6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}